<head>
<style>
			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
				margin: 0 auto;
				display:block !important;
			}

			.loader1 {
				display:none;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			html, body, container {
				height: 100%;
				width: 100%;
				margin: 0;
			}
			
			body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

a {
    font-family: verdana;
    font-size: 20px;
  
}
		  </style>


<body onload='document.AddNewDiscoveryForm.focus()'>
<h2>Discovery</h2>

<div class="row">
 
<div class="col-md-6">

<form novalidate name="AddNewDiscoveryForm" id="add-new-form" method="post" action="">
 
<div class="form-group">


<label>StartIP</label>

<input class="form-control" type="text" name="text1"  ng-model="discovery.startip" required />

</div>

<div class="form-group">

<label>EdnIP</label>

<input class="form-control" type="text"  ng-model="discovery.endip" required />

</div>


 <button class="btn btn-primary" ng-disabled="AddNewDiscoveryForm.$invalid || isUnchanged(discovery)" id="add-new-btn" ng-click="add_new(discovery)">Discover!
</button>
            
<a href="#/" class="btn btn-primary" >Cancel</a>
 
       </form>
 <div  ng-show="{{ShowSpinnerStatus}}" class="{{loaderClass}}"></div>
 
   </div>

</div>

</body>
</head>